# SE-HUB-BE

./: .env  .gitignore  API_SETTINGS_EXAMPLES.md  CHAT_MODULE_SYNC_PLAN.md  CHAT_MODULE_WORKFLOW.md  CHAT_SSE_DOCUMENTATION.md  GOOGLE_DRIVE_SETUP.md  INTERACTION_SYNC_PLAN.md  NOTI.md  README.md  REPORT_MODULE_PLAN.md  SO_SANH_BLOG_SOURCES.md  pom.xml
.github/workflows/: deploy.yml  main.yml
docs/: REACTION_SYSTEM.md
scripts/: setup-and-deploy-mongodb.sh  setup-and-deploy-redis.sh  setup-mongodb.sh  setup-redis.sh  update-mongodb-env.sh  update-redis-env.sh
src/main/java/com/catsocute/japanlearn_hub/: JapanlearnHubApplication.java
src/main/java/com/catsocute/japanlearn_hub/common/constant/: ApiConstant.java  BaseFieldConstant.java  ErrorCodeConstant.java  GlobalVariable.java  InitializerOrder.java  MessageCodeConstant.java  MessageConstant.java  PaginationConstants.java
src/main/java/com/catsocute/japanlearn_hub/common/controller/: GlobalBindingInitializer.java
src/main/java/com/catsocute/japanlearn_hub/common/dto/: MessageDTO.java
src/main/java/com/catsocute/japanlearn_hub/common/dto/request/: PagingRequest.java  SortRequest.java
src/main/java/com/catsocute/japanlearn_hub/common/dto/response/: GenericResponse.java  PagingResponse.java
src/main/java/com/catsocute/japanlearn_hub/common/entity/: BaseEntity.java
src/main/java/com/catsocute/japanlearn_hub/common/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/catsocute/japanlearn_hub/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/catsocute/japanlearn_hub/common/utils/: PagingUtil.java
src/main/java/com/catsocute/japanlearn_hub/modules/ai/controller/: AiChatController.java  ExamAiController.java
src/main/java/com/catsocute/japanlearn_hub/modules/auth/constant/: JwtClaimSetConstant.java
src/main/java/com/catsocute/japanlearn_hub/modules/auth/controller/: AuthenticationController.java
src/main/java/com/catsocute/japanlearn_hub/modules/auth/utils/: AuthUtils.java
src/main/java/com/catsocute/japanlearn_hub/modules/blog/: package-info.java
src/main/java/com/catsocute/japanlearn_hub/modules/blog/constant/: BlogConstants.java  BlogErrorCodeConstants.java
src/main/java/com/catsocute/japanlearn_hub/modules/blog/controller/: BlogController.java
src/main/java/com/catsocute/japanlearn_hub/modules/blog/entity/: Blog.java
src/main/java/com/catsocute/japanlearn_hub/modules/blog/mapper/: BlogMapper.java
src/main/java/com/catsocute/japanlearn_hub/modules/blog/repository/: BlogRepository.java
src/main/java/com/catsocute/japanlearn_hub/modules/configuration/: AdminProperties.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/catsocute/japanlearn_hub/modules/course/: package-info.java
src/main/java/com/catsocute/japanlearn_hub/modules/course/constant/: CourseConstants.java  CourseControllerConstants.java  CourseErrorCodeConstants.java
src/main/java/com/catsocute/japanlearn_hub/modules/course/controller/: CourseController.java
src/main/java/com/catsocute/japanlearn_hub/modules/course/entity/: Course.java
src/main/java/com/catsocute/japanlearn_hub/modules/course/enums/: Specialization.java
src/main/java/com/catsocute/japanlearn_hub/modules/datainitializer/: AchievementInitializer.java  AdminInitializer.java  LevelInitializer.java  PermissionInitializer.java  RoleInitializer.java
src/main/java/com/catsocute/japanlearn_hub/modules/exam/: package-info.java
src/main/java/com/catsocute/japanlearn_hub/modules/interaction/: package-info.java
src/main/java/com/catsocute/japanlearn_hub/modules/lesson/: package-info.java
src/main/java/com/catsocute/japanlearn_hub/modules/profile/: package-info.java
src/main/java/com/se/hub/: SeHubApplication.java
src/main/java/com/se/hub/common/config/: CacheConfig.java  JacksonConfig.java  RedisConfig.java  UnifiedWebSocketConfig.java  VirtualThreadConfig.java
src/main/java/com/se/hub/common/constant/: ApiConstant.java  BaseFieldConstant.java  ErrorCodeConstant.java  GlobalVariable.java  InitializerOrder.java  MessageCodeConstant.java  MessageConstant.java  PaginationConstants.java  RedisKeyConstants.java  ResponseCode.java
src/main/java/com/se/hub/common/controller/: BaseController.java  GlobalBindingInitializer.java
src/main/java/com/se/hub/common/dto/: MessageDTO.java
src/main/java/com/se/hub/common/entity/: BaseEntity.java
src/main/java/com/se/hub/common/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/se/hub/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/se/hub/common/utils/: PagingUtil.java
src/main/java/com/se/hub/modules/blog/: package-info.java
src/main/java/com/se/hub/modules/chat/: package-info.java
src/main/java/com/se/hub/modules/configuration/: AdminProperties.java  CorsConfig.java  CustomJwtAuthenticationConverter.java  GoogleDriveConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/se/hub/modules/course/: package-info.java
src/main/java/com/se/hub/modules/datainitializer/: AchievementInitializer.java  AdminInitializer.java  LevelInitializer.java  PermissionInitializer.java  RoleInitializer.java
src/main/java/com/se/hub/modules/exam/: package-info.java
src/main/java/com/se/hub/modules/interaction/: package-info.java
src/main/java/com/se/hub/modules/lesson/: package-info.java
src/main/java/com/se/hub/modules/notification/: package-info.java
src/main/java/com/se/hub/modules/profile/: package-info.java
src/main/resources/: application.properties  update_achievement_constraint.sql
src/main/resources/masterdata/: AchievementMasterData.json
src/main/resources/migration/: README.md  add_blog_approval_and_reactions.sql  add_content_question_type.sql  add_content_to_question_type_enum.sql  create_activity_table.sql  create_blog_setting_table.sql
src/test/java/com/catsocute/japanlearn_hub/japanlearn_hub/: JapanlearnHubApplicationTests.java
(+849 files in other folders)
