spring.application.name=japanlearn-hub
#============================ Server Configuration
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/jlearnhub

# ============================ Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/jlearnhub}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:#Lenhat1605?}

#============================ Redis Config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:#Lenhat1605?}
spring.data.redis.timeout=6000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.time-between-eviction-runs=10000

#============================ JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#============================ Swagger Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/**
springdoc.api-docs.path=/v3/api-docs

#============================ Admin Config
admin.username=${ADMIN_USER_NAME:admin}
admin.password=${ADMIN_PASSWORD:#Lenhat1605?}

#============================ JWT Config
security.jwt.signer-key=9a4f2c8d3b7e1a5f2c8d3b7e1a5f2c8d3b7e1a5f2c8d3b7e1a5f2c8d3b7e1a5f

#============================ Spring AI config
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.5-flash
spring.ai.openai.chat.options.reasoning-effort=medium
spring.ai.openai.api-key=${OPEN_API_KEY}